// Дано: монетки номиналом 25, 10, 5, 1 цент

// Программа должна:

// Спросить пользователя, сколько сдачи нужно выдать.
// Посчитать минимальное количество монет, с помощью которых можно это сделать
// Примечание: для ввода будем пользоваться функцией GetFloat из библиотеки CS50 и printf из стандартной библиотеки ввода/вывода для вывода. Кроме того, программа должна проверять корректность ввода.

// Мы попросили вас использовать GetFloat, чтобы пользователь мог вводить значение в долларах и центах через точку. Например, если мы должны $9.75, пользователь должен ввести 9.75, но не $9.75 или 975.

#include <cs50.h>
#include <stdio.h>

int main(void){
    double sum_back = get_double("Hi! How much change is owned? ");



    while(sum_back < 0){
        sum_back = get_float("How much change is owned&? ");

    }

    int cent = sum_back * 100;


    int m25 = cent/25;
    int m10 = (cent - m25 *25)/10;
    int m5 =(cent - m25*25 -m10*10)/5;
    int m1 = cent - m25*25 - m10*10 - m5*5 ;



    printf("25X %d\n", m25);
    printf("10X %d\n", m10);
    printf("5X %d\n", m5);
    printf("1X %d\n", m1);
}